@font-face {
  font-family: 'Century Schoolbook';
  src: ~"url('@{static-font-path}/censcbk-webfont.eot')";
  src: local('☺'),~"url('@{static-font-path}/censcbk-webfont.eot?#iefix') format('embedded-opentype')",
  ~"url('@{static-font-path}/censcbk-webfont.woff') format('woff')",
  ~"url('@{static-font-path}/censcbk-webfont.ttf') format('truetype')";
  font-weight: 300;
  font-style: normal;
}