.wrap{

  a{
    border-bottom: 1px solid #cccccc;
    &:hover{
      color: @brand-primary;
      text-decoration: none;
      border-bottom: 1px solid @brand-primary;
    }
  }
  .pager{
    a,a:hover{
      border-bottom: 1px solid #cccccc;
    }
  }
}