// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #05345C;


// Fonts
// -------------------------
@font-family-serif: "Century Schoolbook", "Times New Roman", Times, serif;
@font-family-sans-serif: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
@headings-font-family: @font-family-serif;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@static-font-path:      "//static.kent.ac.uk/pantheon/static/webfonts/";