html{
  font-size: @font-size-base;
}

b,strong{
  font-weight: 600;
}

body,
button,
input,
select,
textarea {
  font-size: 0.895em;
  line-height: 1.6em;
}

button,
input {
  line-height: normal;
}

p,
address,
pre,
hr,
ul,
ol,
dl,
dd,
table {
  margin-bottom: 1.7em;
}

blockquote{
  border-left: none;
  margin: 2.3em 0.2em 2.4em;
  padding: 15px 30px;
  p:first-child{
    font-family: @headings-font-family;
    color: @brand-primary;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.392;
    margin-bottom: 0.4em;
  }
  p:nth-child(2){
    font-family: @font-family-sans-serif;
    font-weight: bold;
    margin: 0;
    font-size: 0.9em;
  }
  p:nth-child(3){
    margin: 0;
    font-size: 0.9em;
  }
}

blockquote.pullquote {
  border-left: 5px solid #e8ebf2;
  p, ul li{
    font-family: @headings-font-family;
    color: @brand-primary;
    font-size: @font-size-base;
    font-weight: normal;
    margin-bottom: 1.7em;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 1.4em;
      font-size: 0.895em !important;
    }
    @media (min-width: @screen-md-min) {
      margin-bottom: 1.5em;
      font-size: 1em;
    }
  }
  ul li{
    margin-bottom: 0;
  }
  p:last-child{
      margin-bottom: 0;
  }
}

pre{
  line-height: 1.2;
  margin-bottom: 1.6em;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

h1,.h1{
  font-size: @font-size-h1;
  line-height: 1.2em;
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @brand-primary;
}
h2,.h2{
  font-size: @font-size-h2;
  line-height: 1.367;
  margin-top: 0;
  margin-bottom: 0.6em;
  color: @brand-primary;
}
h3,.h3{
  font-size: @font-size-h3;
  line-height: 1.362;
  margin-top: 0;
  margin-bottom: 0;
}
h4,.h4,
h5,.h5,
h6,.h6{
  font-size: @font-size-h4;
  line-height: 1.362;
  margin-top: 0;
  margin-bottom: 0;
}


@media (min-width: @screen-sm-min) {

  body,
  button,
  input,
  select,
  textarea {
    font-size: 0.895em;
    line-height: 1.48em;
  }

  button,
  input {
    line-height: normal;
  }

  p,
  address,
  pre,
  hr,
  ul,
  ol,
  dl,
  dd,
  table {
    margin-bottom: 1.4em;
  }

  h1,.h1{
    font-size: 2.28em;
    line-height: 1.292em;
    margin-top: 0;
    margin-bottom: 0.3em;
  }
  h2,.h2{
    font-size: 1.27em;
    line-height: 1.367em;
    margin-top: 0;
    margin-bottom: 0.6em;
  }
  h3,.h3{
    font-size: 1.1em;
    line-height: 1.362em;
    margin-top: 0;
    margin-bottom: 0;
  }
  h4,.h4,
  h5,.h5,
  h6,.h6{
    font-size: 1em;
    line-height: 1.362em;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width: @screen-md-min){
  body,
  button,
  input,
  select,
  textarea {
    font-size: 1em;
    line-height: 1.58em;
  }

  button,
  input {
    line-height: normal;
  }

  p,
  address,
  pre,
  hr,
  ul,
  ol,
  dl,
  dd,
  table {
    margin-bottom: 1.5em;
  }

  h1,.h1{
    font-size: 2.57em;
    line-height: 1.2308;
    margin-top: 0;
    margin-bottom: 0.6em;
  }
  h2,.h2{
    font-size: 1.53em;
    line-height: 1.14em;
    margin-top: 0;
    margin-bottom: 0.55em;
  }
  h3,.h3{
    font-size: 1.2em;
    line-height: 1.152em;
    margin-top: 0;
    margin-bottom: 0;
  }
  h4,.h4,
  h5,.h5,
  h6,.h6{
    font-size: 1em;
    line-height: 1.152em;
    margin-top: 0;
    margin-bottom: 0;
  }

}

// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);

  img{
    .img-responsive;
  }
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
  .single & {
    .make-sm-column(12);
    .make-md-column(@main-sm-columns - @sidebar-sm-columns + 2);
    .make-md-column-offset((@sidebar-sm-columns - 2)/2);
    .make-lg-column(@main-sm-columns - @sidebar-sm-columns);
    .make-lg-column-offset(@sidebar-sm-columns/2);
  }

}
