.banner {
  margin-top: 24px;

  .blog-header-img {
    display: block;
    height: 168px;
    overflow: hidden;
    position: relative;
    text-align: center;
    img {
      display: inline-block;
      max-width: 200%;
      margin-left: -50%;
    }
    @media (min-width: @screen-sm-min) {
      img {
        max-width: 150%;
        margin-left: -25%;
      }
    }
    @media (min-width: @screen-md-min) {
      height: 192px;
      img {
        max-width: 100%;
        margin-left: 0;
      }
    }
    @media (min-width: @screen-lg-min) {
      height: 216px;
    }
  }

  .blog-header {

    position: relative;
    margin-right: 24px;
    margin-top: -60px;
    @media (min-width: @screen-sm-min) {
      margin-right: auto;
    }

    .blog-title {
      float: left;
      background-color: @brand-primary;
      padding: 30px;
      font-family: @headings-font-family;
      margin: 0;
      display: inline-block;
      width: 100%;
      color: #fff;
      text-transform: uppercase;
      font-size: @font-size-h3;
      line-height: 1.1em;

      &:hover, &:active, &:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
      }

      @media (min-width: 475px) {
        width: 80%;
      }
      @media (min-width: @screen-sm-min) {
        width: 66%;
        font-size: @font-size-h2;
      }
      @media (min-width: @screen-md-min) {
        width: 50%;
        font-size: @font-size-h1;
      }
      @media (min-width: @screen-lg-min) {
        width: 45%;
      }
    }
    .blog-description {
      float: left;
      padding: 18px 18px 18px 30px;
      color: @brand-primary;
      font-size: 16px;
      line-height: 24px;
      display: inline-block;
      width: 100%;

      @media (min-width: @screen-sm-min) {

      }
      @media (min-width: @screen-md-min) {
        width: 50%;
        margin-top: 72px;
        padding: 0 24px;
      }
      @media (min-width: @screen-lg-min) {
        width: 55%;
      }
    }
  }

  .navbar {

    @media (min-width: @screen-md-min) {
      margin-top: 18px;
    }

    // Default navbar
    &.navbar-default {
      background-color: @navbar-default-bg;
      border:none;

      .navbar-text {
        color: @navbar-default-color;
      }

      .navbar-nav {
        > li > a {
          color: @navbar-default-link-color;

          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
            text-decoration: underline;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
            font-weight: bold;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }

      .navbar-toggle {
        border-color: @navbar-default-toggle-border-color;
        &:hover,
        &:focus {
          background-color: @navbar-default-toggle-hover-bg;
        }
        .icon-bar {
          background-color: @navbar-default-toggle-icon-bar-bg;
        }
      }

      .navbar-collapse,
      .navbar-form {
        border-color: @navbar-default-border;
      }

      // Dropdown menu items
      .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
          &,
          &:hover,
          &:focus {
            background-color: @navbar-default-link-active-bg;
            color: @navbar-default-link-active-color;
          }
        }

        @media (max-width: @grid-float-breakpoint-max) {
          // Dropdowns get custom display when collapsed
          .open .dropdown-menu {
            > li > a {
              color: @navbar-default-link-color;
              &:hover,
              &:focus {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
              }
            }
            > .active > a {
              &,
              &:hover,
              &:focus {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
              }
            }
            > .disabled > a {
              &,
              &:hover,
              &:focus {
                color: @navbar-default-link-disabled-color;
                background-color: @navbar-default-link-disabled-bg;
              }
            }
          }
        }
      }
    }
  }
}
