.page{
  .main{
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 300;
    h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
      font-family: @font-family-sans-serif;
    }
    ul{
      list-style: none;
      padding-left: 5px;
      li{
        padding-left: 20px;
        position: relative;
        .kf-square;
        display: list-item;
        line-height: inherit;
        &:before{
          color: @brand-primary;
          font-size: 0.29em;
          left: 4px;
          margin-right: 14px;
          position: absolute;
          top: 14px;
        }
      }
    }
    .sd-social, .sd-sharing{
      ul {
        list-style: none;
        padding-left: 0;
        li {
          padding-left: 0;
          display: inline-block;
          &:before{
            content: '';
          }
        }
      }
    }
  }
}

.page-header {
  border-bottom: none;
  margin: 0;
  padding-bottom: 0;
}