.btn-default{
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color:@btn-default-hover-bg;
    border-color:@btn-default-hover-bg;
  }
}

.btn-primary{
  .button-variant(#fff,@brand-primary,@brand-primary);
  border-radius: 0;
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color:@brand-primary-hover;
    border-color:@brand-primary-hover ;
  }
}

.btn-kent{
  .button-variant(@brand-primary,#f5f5f5,#b3b3b3);
  border-radius: 0;
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color:#fff;
    border-color:#b3b3b3;
    text-decoration: underline;
  }
}