.main{
  .search-form{
    padding: 1em;
    background: #F4F4F4;
    input{
      font-size: 1.6em;
      height: 1.7em;
      line-height: 2em;
      color: @brand-primary;
    }
    .btn{
      i:before{
        font-size: 2em;
      }
      height: 2.8em;
      @media (min-width: @screen-sm-min) {
        height: 3.2em;
      }
      @media (min-width: @screen-md-min) {
        height: 3.5em;
      }
    }
  }
}